# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Compile rosetta-polygon
FROM golang:1.17 as rosetta-builder

# Use native remote build context to build in any directory
COPY . src 
RUN cd src \
  && go build

RUN ls /

RUN mkdir /app \ 
  && mv src/polygon-rosetta /app/rosetta-polygon \
  && mkdir /app/polygon \
  && mv src/polygon/call_tracer.js /app/polygon/call_tracer.js \
  && mv src/polygon/geth.toml /app/polygon/geth.toml \
  && rm -rf src 

## Build Final Image
FROM ubuntu:20.04

RUN apt-get update && apt-get install -y ca-certificates && update-ca-certificates

RUN mkdir -p /app \
  && chown -R nobody:nogroup /app \
  && mkdir -p /data \
  && chown -R nobody:nogroup /data

WORKDIR /app

# Copy binary from rosetta-builder
COPY --from=rosetta-builder /app/polygon /app/polygon
COPY --from=rosetta-builder /app/rosetta-polygon /app/rosetta-polygon

# Set permissions for everything added to /app
RUN chmod -R 755 /app/*

CMD ["/app/rosetta-polygon", "run"]
